:root {
  --grand-black: black;
  --grand-white: white;
  --grand-bling: rgb(210,170,25);
}

@font-face {
  font-family: "Prox";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url(./reg.woff) format("woff");
}
@font-face {
  font-family: "Prox";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url(./bol.woff) format("woff");
}
@font-face {
  font-family: "Prox";
  font-weight: light;
  font-style: normal;
  font-display: swap;
  src: url(./lig.woff) format("woff");
}

html{
	  font-size: 16px;
	}
body{
  font-family:"Prox",-apple-system,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
  font-size: calc(0.8em + 0.5vw);
  font-size: -webkit-calc(80% + 0.5vw);
  background-color: var(--grand-white);
  margin: 0;
  color: var(--grand-black);
}
main{
  max-width: 50rem;
  margin: auto;
  margin-top: 4em;
  margin-bottom: 4em;
}
@supports (display: grid) and (not (-ms-ime-align: auto)) {
	main{
	 max-width: none;	
	}
  .container{
	display: grid;
	width: 100%;
	max-width: 100%;
	grid-template-columns:
	[full-start] minmax(1em, 1fr)
	[main-start] minmax(0, 50em) [main-end]
	minmax(1em, 1fr) [full-end];
  }
  .container>*{
	grid-column: main;
  }
  .container-main{
	grid-column: main;
  }
  .container-full{
	grid-column:full;
  }
}

a{
  text-decoration: none;
  color: var(--grand-bling);
  transition: 0.2s;  
}
a:hover{

}

header{
  margin-top: 2vh;
  border-top: 1px solid var(--grand-black);
  border-bottom: 1px solid var(--grand-black);
  background-color: #fff;
}
.menu ul{
  padding: 0;
  margin:0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.menu li{
  list-style: none;
  padding: 0;
  margin:0;
}
.menu li a {
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.6em;
  color: var(--grand-black);
}
.menu li a:hover {
  color: var(--grand-bling);
}
#grand-logo{
  border-right: 1px solid var(--grand-black);
  border-left: 1px solid var(--grand-black);
}
#grand-logo img{
  max-width: 100%;
  width:20vw;
  min-width: 200px;
  display: block;
}


footer{
  margin-top: 4em;
  padding-top: 2em;
  min-height: 40vh;
  display: flex;
  align-items: flex-start;
  border-bottom: 10vh solid var(--grand-bling);
}
.footer-container{
  max-width: 60em;
  margin: 2em auto 0;
  display: grid;
  grid-gap: 2em 2em;
  grid-template-columns: repeat(auto-fit, minmax(min(20em, 100%), 1fr));
}
.footer-container img{
  align-self: center;
  max-width: 100%;
}
footer h3 + h4{
  margin-top: 0;
  margin-bottom: 0.3em;
}
footer a{
  display: inline-block;
  margin-top: 0.6em;
}


/* Typography */
h1, h2, h3, h4, h5{
  word-wrap: break-word;
}
h1, .h1, .h-huge {
  font-size: calc(2.1em + 1vw);
  font-size: -webkit-calc(210% + 1vw);
  line-height: 1.1em;
  font-weight: 900;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  border-bottom: 2px solid var(--grand-black);
  display: inline-block;
  padding-right: 1em;
}
h2, .h2 {
  font-size: calc(1.2em + 1vw);
  font-size: -webkit-calc(120% + 1vw);
  line-height: 1.3em;
  font-weight: 900;
  margin-top: 0.5em;
  margin-bottom: 0;
}
h3, .h3 {
  font-size: calc(0.9em + 1vw);
  font-size: -webkit-calc(90% + 1vw);
  font-weight: normal;
  line-height: 1.3em;
  margin-top: 0;
  margin-bottom: 0;
}
h4, .h4 {
  font-size: calc(0.8em + 1vw);
  font-size: -webkit-calc(80% + 1vw);
  font-weight: normal;
  line-height: 1.3em;
  margin-top: 0;
  margin-bottom: 0;
}
.center{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

p, ul, ol, pre, table, blockquote {
  line-height: 1.43em;
  margin-top: 0;
  margin-bottom: 0.5em;
}
p + p, p + h2, p + h3, p + ul, ul + p, h2 + p, h3 + ol, h3 + ul, h2 + ol, h2 + ul{
  margin-top: 0.8em;
}
h1 + h2, h2 + h3, h3 + h4{
  margin-top: 0.5em;
}
ul, ol{
  margin-left: 1em;
  padding-left: 0em;
  margin-bottom: 1em;
}
ul li , ol li{
  margin-bottom: 0.3em;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0px;
  margin-bottom: 0px;
}




